
	:- START 100 	LC = 0	( C,100 )
	:- A DC 01 	---- (DL,02) ---------- *LC = 100	( C,1 )	
	:- LOAD A 	---- (IS,11) ---------- *LC = 101	( S,1 )	
	:- LOAD C 	---- (IS,11) ---------- *LC = 102	( S,2 )	
	:- ADD ='5' 	---- (IS,01) ---------- *LC = 103	( L,6 )	
	:- ADD D 	---- (IS,01) ---------- *LC = 104	( S,3 )	
	:- ORIGIN A+2 	---- (AD,03) 
	:- MULT ='10' 	---- (IS,03) ---------- *LC = 102	( L,11 )	
	:- ADD L 	---- (IS,01) ---------- *LC = 103	( S,4 )	
	:- LTORG 	---- (AD,05) 
	:- ='5' 
	:- ='10' 
	:- L ADD ='5' 	---- (IS,01) ---------- *LC = 106	( L,6 )	
	:- ADD B 	---- (IS,01) ---------- *LC = 107	( S,5 )	
	:- B DS 1 	---- (DL,01) ---------- *LC = 108	( C,1 )	
	:- C EQU B 	---- (AD,04) 
	:- A DS 1  Error Case 	---- (DL,01)  ERROR: Duplicate Declaration---------- *LC = 109	( C,1 )	
	:- END 	---- (AD,02) 
	:- 